<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_syncdata"
        android:title="@string/SyncData"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_syncdataWS"
        android:title="@string/SyncDataWS"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>